<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Border</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1><a href="index.html">WebbLexicon</a></h1></header>

  <main id="border">
    <p><a href="index.html">Tillbaka</a></p>

    <article>
      <h1>Border</h1>
      <p>Border används för att sätta en ram runt element man kan styra stil och lägga till tex solid, dashed eller rounded(dvs border radius) man kan också skriva med shorthand som t.e.x border: style width color.</p>

        <div class="b solid">Solid</div>
        <div class="b dashed">Dashed</div>
        <div class="b rounded">Rounded</div>

      <h2>Koden som text</h2>
      <code><xmp>
        <div class="b solid">Solid</div>
        <div class="b dashed">Dashed</div>
        <div class="b rounded">Rounded</div>
      </xmp></code>
    </article>
  </main>
</body>
</html>
